{% extends 'template.html' %}
{% load static %}

{% block content %}

    <a href="{% url 'produtos' %}">produtos</a>

    <div class="container text-center">
        <div class="row align-items-start">

      
            {% for produto in produtos %}
        
            <div class="card" style="width: 18rem;" class="col" style="margin-right: 10px;">
                <img src="{{ produto.foto.url }}" class="card-img-top" alt="...">
               
                <div class="card-body">
                    <h5 class="card-title">{{ produto.nome }}</h5>
                    <p class="card-text">R$ {{ produto.preco }}</p>
                </div>
                
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Descrição: {{ produto.descricao }}</li>
                    <li class="list-group-item">Quantidade: {{ produto.estoque }}</li>
                </ul>
                <a href="{% url 'checkout' produto.id %}" class="btn btn-primary">Comprar</a>
               

            </div>
                <br>
            {% endfor %}

        </div>
    </div>    

{% endblock %}

