{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light" >
        <a class="navbar-brand" href="{% url 'appHome' %}">
            <img src="{% static 'djangologo.png' %}" width="30" height="30" alt="">
            Art Decó
        </a>
            <form class="form-inline " style="margin-right: 20px;" s>
                <a  href="{% url 'fazerlogin' %}">
                    <button class="btn btn-outline-success" type="button">login</button>
                </a>    
                <a  href="{% url 'produtos' %}">
                    <button class="btn btn-outline-success" type="button">produtos</button>
                </a>
            </form>
        <form class="form-inline " style="margin-right: 20px;">
            
        </form>
          
      </nav>
    
      {% block content %}

      {% endblock %}
    
</body>
</html>